# wireguard_key_generator

## Description

Bash script to generate Wireguard configuration file and private/public keys for several Wireguard networks. Adpat to your needs 

![image](/uploads/922d4aefcd6c79629104e41a645dd21b/image.png)
